@import '../../components//stylingGeneral/variables';

.concreteWrapper{
    background-color: $lightSectionColor;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: $primaryTextColor;
    justify-content: center;
    align-items: center;

    .concreteHeroSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url('../../components//images/concretePlant.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        width: 100%;
        height: 300px;
        
        .concreteHeroContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);

            .concreteHeroInfo{
                display: flex;
                flex-direction: column;
                text-align: center;
                max-width: 1200px;
                width: 90%;
                h1{
                    text-align: center;
                    color: $primaryTextColor;
                    font-weight: bold;
                    font-size: 60px;
                }
            }
        }
    }

    .concreteMainSection{
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: $darkSectionColor;
        padding: 1rem 0;
        width: 100%;

        .concreteMainSectionContainer{
            width: 90%;
            max-width: 1200px;

            p.concreteParagraph{
                text-align: justify;
                display: flex;
                height: 100%;
                align-items: center;
                margin: 0;
            }
        }
        
    }

    .concreteContainer{
        width: 90%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;
        margin: 2rem 0;

        .concreteHours{
            display: flex;
            flex-direction: row;
            justify-content: center;

            h4{
                color: $secondaryBtn;
                font-weight: bold;
            }
        }

        .concretePoliciesPrice{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2rem;

            .imagesTableSection{
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 3rem;
            }
            
            .policies-price{

                .concreteImageGrid{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: .5rem;

                    img{
                        max-width: 150px;
                    }
                }
                
                h3.policiesPricingHeader{
                    font-weight: bold;
                }

                table.priceTable{
                    
                    width: 100%;
                    th{
                        font-size: 18px;
                    }

                    td{
                        font-size: 18px;
                        border-top: 2px solid $primaryTextColorFaded;
                    }
                }

                .policyInfoSections{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 1rem;

                    div{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                    }

                    p.policylinegeneral{
    
    
                        span.bold{
                            font-weight: bold;
                        }
                        span.underline{
                            text-decoration: underline;
                        }
                    }
                }

            }
        }

        .concreteCalculatorSection{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2rem;

        }

    }
}




@media screen and (max-width: 950px){
    .concreteWrapper{
        .concreteContainer{
            .concretePoliciesPrice{
                .policies-price{

                    .imagesTableSection{
                        grid-template-columns: 1fr;

                        .concreteImageGrid{
                            grid-row: 2/3;
                            grid-template-columns: repeat(4, 1fr);
                            width: 100%;

                            img{
                                max-width: 100%;
                            }
                        }
                    }
                    .policyInfoSections{
                        grid-template-columns: 1fr;
                    }

                }

            }
            .concreteCalculatorSection{
    
                display: grid;
                grid-template-columns: 1fr;
    
            }
        }
    }
}


@media screen and (max-width: 800px){
    .concreteWrapper{
        .concreteContainer{

            .concreteHours{
                display: flex;
                flex-direction: row;
                justify-content: center;
    
                h4{
                    color: $secondaryBtn;
                    font-weight: bold;
                    font-size: 22px;
                }
            }

          
        }
    }
}